<!DOCTYPE html>
<html>
    <head>
        <title>DreamTrip</title>
        <meta charset="utf-8">
        <!-- Bootstrap. -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="js/scripts.js"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <!-- Icono de carga. -->
        <div id="loader">
          <div class="d-flex justify-content-center">
            <div class="spinner-grow text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        </div>

    </head>
    <body class="container-sm body-w bg-light">
        <div class="container-sm bg-light border-start border-end border-1 p-3 pb-5 min-h">
            <!-- TÍTULO. -->
            <h1 class="text-center mb-2"><span class="badge bg-primary">DREAMTRIP</span></h1>
            <h2 class="text-center mb-4"><span class="badge bg-hl border border-1">DESCRIPCIÓN DEL PROYECTO DE IW</span></h2>
            <!-- GRUPO Y MIEMBROS. -->
            <div class="container fw-bold mb-1">
                <div class="row border border-1 rounded overflow-hidden">
                    <div class="col-2 bg-hl border-end border-1 d-flex align-items-center p-2">
                        <p class="fw-bold m-0">Grupo:</p>
                    </div>
                    <div class="col-2 border-end border-1 d-flex align-items-center p-2">
                        <p class="m-0"><span class="badge rounded-pill bg-primary">Nº4</span></p>
                    </div>
                    <div class="col-3 bg-hl border-end border-1 d-flex align-items-center p-2">
                        <p class="m-0">Miembros: </p>
                    </div>
                    <div class="col-5 d-flex align-items-center p-2">
                        <p class="m-0"><span class="badge rounded-pill bg-primary">María Barcenilla Hinchado</span>
                        <span class="badge rounded-pill bg-primary">Juan Israel Baroffi González</span>
                        <span class="badge rounded-pill bg-primary">Jorge calvo Fernández</span>
                        <span class="badge rounded-pill bg-primary">Silvia Caresana</span>
                        <span class="badge rounded-pill bg-primary">Mehdi Jelassia</span>
                        <span class="badge rounded-pill bg-primary">Diego Quiroga Jaldín</span></p>
                    </div>
                </div>
            </div>
            <!-- CONTENIDO PRINCIPAL. -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <!-- SECCIÓN DE DESCRIPCIÓN. -->
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                      DESCRIPCIÓN GENERAL DEL PROYECTO.
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      <!-- IDEA GENERAL. -->
                      <h4>Resumen corto.</h4>
                      <p>
                        Este proyecto está pensado para todo aquel que quiere viajar 
                        a algún lugar, pero no quiere viajar solo y tampoco tiene a nadie que le acompañe.
                      </p>
                      <h4>Funcionamiento general.</h4>
                      <p>
                        Los usuarios pueden proponer un viaje con los detalles del mismo: destino, lugar
                        de partida, fecha, número de personas... Así, se podrán unir los usuarios interesados
                        en la propuesta. Y para facilitar la comunicación se proporcionará un chat para
                        acordar el encuentro o tal vez mover la fecha o el lugar de partida. Cuando se haya
                        llenado el cupo del viaje, la publicación está desactivada, sin embargo, una vez termine
                        el viaje, los usuarios podrán rellenar un formulario valorando su experiencia con sus
                        compañeros de viaje e incluir una publicación con fotos del viaje. Esta información se 
                        registrará en el historial de viajes de los usuarios, así, otros usuarios podrán ver la
                        experiencia que tiene y la valoración que le han dado la gente que ha viajado con él.
                      </p>
                      <!-- LISTA DE USUARIOS Y TAREAS. -->
                      <h4>Usuarios y tareas.</h4>
                      <ul>
                        <li><strong>Invitado:</strong> usuario que no ha iniciado sesión. Puede:
                          <ul>
                            <li>Hacer búsquedas de viajes y mirar detalles.</li>
                          </ul>
                        </li>
                        <li><strong>Cliente:</strong> usuario iniciado. Puede:
                          <ul>
                            <li>Hace lo mismo que el invitado.</li>
                            <li>Proponer un viaje.</li>
                            <li>Unirse a un viaje</li>
                            <li>Chatear con sus compañeros de viaje.</li>
                            <li>Valorar a compañeros de viaje.</li>
                            <li>Publicar fotos de sus viajes.</li>
                          </ul>
                        </li>
                        <li><strong>Administrador</strong>. Puede:
                          <ul>
                            <li>Hace lo mismo que el cliente y el invitado.</li>
                            <li>Puede gestionar cuentas y viajes (eliminarlos o esconderlos).</li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- SECCIÓN DE VENTANAS. -->
                <div class="accordion-item">
                  <!-- Cabecera. -->
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      VENTANAS.
                    </button>
                  </h2>
                  <!-- Contenido. -->
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      <p>Cuando un invitado entra por primera vez a la página, lo primero que se encuentra
                        es la ventana principal.
                      </p>
                      <!-- Imagen de ventana 1. -->
                      <div class="d-flex flex-column align-items-center">
                        <img src="img/main_window.png" class="img-thumbnail" alt="Imagen">
                        <p class="m-2 fw-bold text-muted">Ventana principal.</p>
                      </div>
                      <p>
                        En esta ventana se proporciona un buscador de viajes y los botones correspondientes
                        en caso de que quieras registrarte o iniciar sesión.
                      </p>
                      <!-- Imagen de ventana 2. -->
                      <div class="d-flex flex-column align-items-center">
                        <img src="img/results_window.png" class="img-thumbnail" alt="Imagen">
                        <p class="m-2 fw-bold text-muted">Resultados de búsqueda.</p>
                      </div>
                      <p>
                        Al hacer una búsqueda se mostrará una lista de propuestas de viaje que tendrá la
                        información mínima de la misma (imagen, destino, lugar de salida, número de
                        acompañantes, ...). Pero podrá además pulsar en cada resultado para saber más.
                      </p>
                      <!-- Imagen de ventana 3. -->
                      <div class="d-flex flex-column align-items-center">
                        <img src="img/trip_details_window.png" class="img-thumbnail" alt="Imagen">
                        <p class="m-2 fw-bold text-muted">Detalles del viaje.</p>
                      </div>
                      <p>
                        En la ventana de detalles del viaje se mostrará la información detallada y completa
                        del viaje, con un botón que permita unirte al viaje, en caso de que estés iniciado.
                      </p>
                      <!-- Imagen de ventana 4. -->
                      <div class="d-flex flex-column align-items-center">
                        <img src="img/profile_window.png" class="img-thumbnail" alt="Imagen">
                        <p class="m-2 fw-bold text-muted">Perfil.</p>
                      </div>
                      <p>
                        Los usuarios además podrán ver información sobre otros usuarios para comprobar su
                        experiencia y valoraciones de otros en la ventana de perfil.
                      </p>
                      <p>
                        Si es tu perfil, también te aparecerá una lista con tus propuestas de viaje para saber
                        cuales están cerradas y cuales abiertas.
                      </p>
                      <!-- Imagen de ventana 5. -->
                      <div class="d-flex flex-column align-items-center">
                        <img src="img/chat_window.png" class="img-thumbnail" alt="Imagen">
                        <p class="m-2 fw-bold text-muted">Chat.</p>
                      </div>
                      <p>
                        Cuando un usuario decida unirse a un viaje podrá comunicarse con sus compañeros
                        a través de un chat.
                      </p>
                      <!-- Imagen de ventana 6. -->
                      <div class="d-flex flex-column align-items-center">
                        <img src="img/form_window.png" class="img-thumbnail" alt="Imagen">
                        <p class="m-2 fw-bold text-muted">Formulario post-viaje.</p>
                      </div>
                      <p>
                        Al terminar el viaje, el usuario podrá rellenar un formulario para valorar y comentar la
                        experiencia con sus compañeros de viaje, además de añadir una publicación con imágenes del
                        viaje.
                      </p>
                      <!-- Imagen de ventana 7. -->
                      <div class="d-flex flex-column align-items-center">
                        <img src="img/adminitrator_window.png" class="img-thumbnail" alt="Imagen">
                        <p class="m-2 fw-bold text-muted">Panel de administrador.</p>
                      </div>
                      <p>Por otra parte, el administrador tendría un panel general donde tendría a su disposición
                        las acciones rápidas de gestión, como eliminar una cuenta, o cancelar una propuesta.
                      </p>
                    </div>
                  </div>
                </div>
                <!-- SECCIÓN DE RESUMEN. -->
                <div class="accordion-item">
                  <!-- Cabecera. -->
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      RESUMEN.
                    </button>
                  </h2>
                  <!-- Contenido. -->
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        <p>
                          Los clientes (usuarios con sesión iniciada) pueden publicar una propuesta
                          de viaje o busca una y unirse a ella. A partir de esto, pueden chatear o hacer
                          una publicación al finalizar el viaje.
                        </p>
                        <!-- CARRUSEL DE IMÁGENES. -->
                        <div id="carouselExampleDark" class="carousel carousel-dark slide border border-1 rounded overflow-hidden p-1" data-bs-ride="carousel">
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
                          </div>
                          <div class="carousel-inner">
                            <!-- Ventana 1. -->
                            <div class="carousel-item active" data-bs-interval="5000">
                              <img src="img/main_window.png" class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block bg-txt-car border border-1 rounded">
                                <h5>Ventana principal.</h5>
                                <p>Lo primero que ven los invitados al entrar.</p>
                              </div>
                            </div>
                            <!-- Ventana 2. -->
                            <div class="carousel-item" data-bs-interval="5000">
                              <img src="img/results_window.png" class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block bg-txt-car border border-1 rounded">
                                <h5>Resultados de búqueda.</h5>
                                <p>Lista de viajes con los principales detalles.</p>
                              </div>
                            </div>
                            <!-- Ventana 3. -->
                            <div class="carousel-item" data-bs-interval="5000">
                              <img src="img/trip_details_window.png" class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block bg-txt-car border border-1 rounded">
                                <h5>Detalles del viaje.</h5>
                                <p>Información completa del viaje.</p>
                              </div>
                            </div>
                            <!-- Ventana 4. -->
                            <div class="carousel-item" data-bs-interval="5000">
                              <img src="img/profile_window.png" class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block bg-txt-car border border-1 rounded">
                                <h5>Perfil.</h5>
                                <p>Detalles de un usuario.</p>
                              </div>
                            </div>
                            <!-- Ventana 5. -->
                            <div class="carousel-item" data-bs-interval="5000">
                              <img src="img/chat_window.png" class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block bg-txt-car border border-1 rounded">
                                <h5>Chat.</h5>
                                <p>Chat para comunicarse con miembros del viaje.</p>
                              </div>
                            </div>
                            <!-- Ventana 6. -->
                            <div class="carousel-item" data-bs-interval="5000">
                              <img src="img/form_window.png" class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block bg-txt-car border border-1 rounded">
                                <h5>Formulario post-viaje.</h5>
                                <p>Valorar viaje, acompañantes y añadir publicación.</p>
                              </div>
                            </div>
                            <!-- Ventana 7. -->
                            <div class="carousel-item" data-bs-interval="5000">
                              <img src="img/adminitrator_window.png" class="d-block w-100" alt="...">
                              <div class="carousel-caption d-none d-md-block bg-txt-car border border-1 rounded">
                                <h5>Panel de administrador.</h5>
                                <p>Ventana principal del administador.</p>
                              </div>
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </body>
</html>